#server
server.port=8881
server.context-path=/myspringboot

#tomcat
#server.tomcat....

#logger
logging.level.root=info

#debug spring boot
#debug=true

#favicon.ico
spring.mvc.favicon.enabled=false

#banner
spring.main.banner-mode=off

#env
spring.profiles.active=dev
# use command like :  java -jar xxx.jar --spring.profiles.active=dev


#jdbc
#spring.datasource.url=jdbc:mysql://123.56.100.200:3306/roncoo_adminlte?autoReconnect=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=80eOIigw

management.security.enabled=false


#Swagger Configure Properties
sop.swagger.enable=true
sop.swagger.packageScan=com.eason.core.controller
sop.swagger.title=UserController Restfull API
sop.swagger.description=UserController Restfull API
sop.swagger.version=3.0
